<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "home.css">
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <div class= "topnav">
            <a class= "active" href= "moodCollections.html">Mood Collections</a>
            <a href= "takeTheQuiz.html"> Take the Quiz</a>
            <a href= "index.html"> Home </a>
        </div>
        
        <div class= "header2">
             <h1>
                <strong>Disclaimers and Hotlines</strong>
            </h1>
        </div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Bellefair', serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="songsMoodCollections.html">Songs</a>
  <a href="vineCompilationMoodCollections.html">Vine Compilations</a>
  <a href="memesMoodCollections.html">Memes</a>
  <a href="quotesMoodCollections.html">Quotes</a>
  <a href="disclaimerAndHotlines.html">Disclaimers and Hotlines </a>
</div>

<div id="main">
  <span style="font-size:29px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
    <div class="divisions">
    <h2>
    Disclaimer: This website was made with the intent to help people feel better and discover new media. We are not professionals and we do not own any of the media content on this site. All rights to their respective owners.
    </h2>
    </div>
    <div class="divisions">
        <h6>In addition, we are deeply caring towards the users of this site. If you ever feel like you are not enough or have come to feel depressed or are just feeling like you need to quit, know that there is help and that WE care. Reach out to these phone numbers and links for whenever you feel like giving up.</h6>
    </div>
    
    <div class="divisions">

        <p>
        Suicide: 1-800-273-8255
        </p>
        <p>
        Youth Crisis:
        1-800-448-4663
        </p>
        <p>
        Self Injury:
        1-800-DONT-CUT
        </p>
        <p>
        Runaway Safeline:
        1-800-RUNAWAY
        </p>
        <p>
        Please Live:
        www.pleaselive.org
        </p>
    </div>
    
    
</html> 
