<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "home.css">
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <div class= "topnav">
            <a class= "active" href= "moodCollections.html">Mood Collections</a>
            <a href= "takeTheQuiz.html"> Take the Quiz</a>
            <a href= "index.html"> Home </a>
        </div>
        
        <div class= "header2">
             <h1>
                <strong>Best Memes By Year</strong>
            </h1>
        </div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Bellefair', serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="songsMoodCollections.html">Songs</a>
  <a href="vineCompilationMoodCollections.html">Vine Compilations</a>
  <a href="memesMoodCollections.html">Memes</a>
  <a href="quotesMoodCollections.html">Quotes</a>
  <a href="disclaimerAndHotlines.html">Disclaimers and Hotlines </a>
</div>

<div id="main">
  <span style="font-size:29px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
     
</body>
     <div class="divisions">
        <h2>Need a laugh? Need a reminder of the best memes of all time? Just check these out.</h2>
    </div>
    <div class="divisions">
    <p>
    <a href= "https://www.thrillist.com/entertainment/nation/best-memes-of-all-time">THE 100 GREATEST MEMES EVER</a>
        </p>
    </div>

    <div class="divisions">
    <p>
    <a href= "https://mashable.com/2018/07/03/2018-best-memes/#J8QFOk7WBPqL">The best memes of 2018 so far</a>
        </p>
    </div>
    <div class="divisions">
    <p>
    <a href= "https://mashable.com/2018/07/03/2018-best-memes/#J8QFOk7WBPqL">The Best Memes Of 2018 (So Far)...</a>
        </p>
    </div>
    <div class="divisions">
    <p>
    <a href= "https://www.dailydot.com/unclick/best-memes-2016/">The best and biggest memes of 2016</a>
        </p>
    </div>
    <div class="divisions">
    <p>
    <a href= "https://www.harpersbazaar.com/culture/features/a13991521/best-funny-memes-2017/">19 Memes That Made 2017 Less Horrible</a>
        </p>
    </div>
    <div class="divisions">
    <p>
    <a href= "https://www.vogue.com/article/best-viral-memes-2015">Ranking the Best Viral Memes of 2015</a>
        </p>
    </div>
        
    <div class="divisions">
    <p>
    <a href= "https://themighty.com/2017/10/funny-memes-anxiety-depression/">21 Memes That Might Make You Laugh If You Have Depression or Anxiety</a>
        </p>
    </div>
</html> 
