<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "home.css">
        <script src="moodCollections.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <div class= "topnav">
            <a class= "active" href= "moodCollections.html">Mood Collections</a>
            <a href= "takeTheQuiz.html"> Take the Quiz</a>
            <a href= "index.html"> Home </a>
        </div>
        
        <div class= "header2">
             <h1>
                <strong>Mood Collections</strong>
            </h1>
        </div>
             

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Bellefair', serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 28px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="songsMoodCollections.html">Songs</a>
  <a href="vineCompilationMoodCollections.html">Vine Compilations</a>
  <a href="memesMoodCollections.html">Memes</a>
  <a href="quotesMoodCollections.html">Quotes</a>
  <a href="disclaimerAndHotlines.html">Disclaimers and Hotlines </a>
</div>

<div id="main">
  <span style="font-size:29px;cursor:pointer" onclick="openNav()">&#9776; Gallery </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="divisions">
        <h2>We understand that the personalized content was very limited per mood. That is why we created this gallery of the most popular songs, vine compilations, memes and quotes to help you get through the day! We got you covered!</h2>
    </div>
        <div class="divisions">
        <h6>Also, don't forget to check out our 'Disclaimers and Hotlines' tab where we address copyright issues and offer assistance through hotlines and websites.</h6>
    </div>
<img class= "slide" name="slide">
</body>
</html> 
